spring.application.name=tea

# JWT Configuration
jwt.secret=af006a32e2643f9da8b3aeb205bc934025fb90827c5b979bec8ca6038d681f97
# teablogapi
jwt.expiration=3600000
# Token expiration time in milliseconds (1 hour)
#jwt.issuer=your_application_name
# Prefix for the token in the Authorization header
#jwt.token.prefix=Bearer
# Header field for the token
#jwt.header=Authorization

spring.profiles.active=dev

# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn.
#logging.level.root=warn

#spring.datasource.url=<>
#spring.datasource.username=<>
#spring.datasource.password=<>


